NODE_ENV=development
DEBUG=express:* node index.js

APP_NAME=PARAGRAPH
NODE_HOST=localhost
HTTP_PORT=3100

JWT_SECRET=21vBfas#21AssvBa9965Bvvas$
JWT_TOKEN_EXP=86400

DATABASE_URI=mongodb://localhost:27017/paragraph
